[pytest]
DJANGO_SETTINGS_MODULE =  project.settings
python_files = test.py tests.py test_*.py *_tests.py
addopts = --strict-markers
markers =
   slow: Run tests marked as slow
   fast: Run tests marked as fast