<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css" integrity="sha512-J2Gce+WmOttffHOrVKLTlzxIalPXUMDbSfn5ADqp8Vj9EngnjNHr+jjiL3ZB8muEzo+K51gU10X+0eGqGNL7QA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/brands.min.css" integrity="sha512-mXqwRsOznG7CS37KA7CLR1Fc72gfOgp7r8xaVdBKoBKhitcKI/mK+IamtZUf+FAkufXOvVTESu9lPsoQc+kFxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/solid.min.css" integrity="sha512-SRwBRtvmT+LZLST1GBrRec8GROqtjKU1NK23RKSpdL6IRzn2xPeOfBYSeIlc/9iXYagKB5IX6MyKZF1nq4a1fw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recipes</title>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
            
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;
            --color-white: #fff;
            --color-black: #000;
            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;
            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;
            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;
            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;
            --spacing-gutter-medium: 35px;
            --spacing-gutter-large: 64px;
        }
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        html{
            font-size:62.5%;
        }
        body{
            font:25.6px;
            font-family: var(--font-primary);
            background: var(--color-gray-1);
        }
        h1,h2,h3,h4,h5,h6{
            font-family: var(--font-headings);
        }
        .container{
            max-width: 1124px;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }
        .main-header-container{
            background:var(--color-primary-dark)
        }
        .main-logo{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            color:var(--color-white);
            text-decoration:none;
            font-size:35px;
            width: fit-content;
            margin: 0 auto;
        }
        .main-logo-icon{
            margin-right: 10px;
           
        }
        .main-logo-text{
            font-family: var(--font-headings);
            font-weight: 900;
        }
        .search-form{
            border: 2px solid var(--color-primary-dark);
            max-width: 500px;
            margin: 0 auto;
            border-radius: 4px;
            position: relative;
            transition: all 0.3s ease-out;
        }
        .search-input, .search-button{
            border: none;
            background: none;
            outline: none;
            padding: 8px;
            transition: all 0.3s ease-out;
        }
        .search-input{
            width: 100%;
            padding-right: 8rem;
        }
        .search-button{
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        .search-button:focus{
            outline: 1px solid var(--color-primary);
            background: rgba(0, 0, 0, .05);

        }
        .search-form:focus-within{
            box-shadow: 0 0 0 4px var(--color-primary-light);
            border-color: var(--color-primary);
            background: var(--color-white);
        }
        .search-form:focus-within .search-button{
            color: var(--color-primary);
        }
        .main-content{
            padding-top: 0;
            
        }
        .main-content-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .recipe{
            background: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            transform: scale(1);
            transition: all 300ms ease-out;
            
        }
        .recipe img{
            max-width: 100%;
        }
        .recipe-list-item{
           max-width: 350px;
        }
        .recipe-list-item:hover{
            transform: scale(1.02);
            box-shadow: -5px 15px 20px rgba(0, 0, 0, .3);
        }
    </style>
</head>